# Member-Management-API

./: .gitignore  GIT_HISTORY.md  README.md  build.gradle  settings.gradle
postman/: surest_member_collection.json
src/main/java/com/example/surest/: SurestApplication.java
src/main/java/com/example/surest/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/example/surest/controller/: AuthController.java  MemberController.java
src/main/java/com/example/surest/dto/: AuthRequest.java  AuthResponse.java  MemberDto.java
src/main/java/com/example/surest/entity/: Member.java  Role.java  User.java
src/main/java/com/example/surest/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/surest/mapper/: MemberMapper.java
src/main/java/com/example/surest/repository/: MemberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/surest/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/surest/service/: AuthService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_roles.sql
src/test/java/com/example/surest/: MemberControllerIntegrationTest.java
src/test/java/com/example/surest/service/: AuthServiceTest.java  MemberServiceCrudTest.java  MemberServiceTest.java
